# syntax=docker/dockerfile:1.4
# Runnable Carbonyl runtime image (headless or x11 tarball baked in at build time).
#
# CI assembles build/carbonyl-runtime/ from a GitHub Release tarball, then:
#   docker build -f build/Dockerfile.runtime build/

FROM debian:bookworm-slim

RUN groupadd -r carbonyl \
 && useradd -r -g carbonyl carbonyl \
 && mkdir -p /carbonyl/data \
 && chown -R carbonyl:carbonyl /carbonyl

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
 && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' \
      > /etc/apt/apt.conf.d/keep-cache \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      libasound2 \
      libdbus-1-3 \
      libdrm2 \
      libegl1 \
      libexpat1 \
      libfontconfig1 \
      libgbm1 \
      libgl1 \
      libglib2.0-0 \
      libnss3 \
      libudev1 \
      libx11-6 \
      libxcb1 \
      libxkbcommon0 \
      tini

COPY carbonyl-runtime/ /carbonyl/
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
 && /usr/local/bin/docker-entrypoint.sh --version

USER carbonyl
WORKDIR /carbonyl
VOLUME /carbonyl/data
ENV HOME=/carbonyl/data \
    TERM=xterm-256color \
    COLORTERM=truecolor \
    LANG=C.UTF-8 \
    CARBONYL_ENV_SHELL_MODE=1 \
    CARBONYL_ZOOM=67
STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
