# Dockerfile.runtime — Carbonyl runtime container image (#132, ADR-004)
#
# This is the END-USER image published to ghcr.io/jmagly/carbonyl — `docker run`
# it to browse the web in a terminal. (The CI builder image is Dockerfile.builder.)
#
# It installs the SAME native .deb release.yml publishes (#129): apt resolves the
# curated runtime dependencies, so the image's Chromium-library set is identical
# to the validated install package — one dependency source of truth. On top of
# the .deb it adds ca-certificates (TLS roots — required for HTTPS) and tini
# (PID 1 signal/zombie handling), plus a small entrypoint that sets container-safe
# terminal env and normalizes --zoom. The terminal/zoom/tini hardening is adapted
# from the community PR jmagly/carbonyl#1 by @eSlider.
#
# Build context (assembled by scripts/package-image.sh) contains exactly:
#   Dockerfile  carbonyl.deb  docker-entrypoint.sh
#
# Base: ubuntu:24.04 — matches the distro the .deb depends list was validated
# against (#129). Works for headless and x11 ozone variants (the variant's .deb
# is selected by package-image.sh). linux/amd64 only; arm64 follows #116.

FROM ubuntu:24.04

LABEL org.opencontainers.image.title="carbonyl" \
      org.opencontainers.image.description="Chromium-based browser that renders into terminal text" \
      org.opencontainers.image.source="https://github.com/jmagly/carbonyl" \
      org.opencontainers.image.licenses="BSD-3-Clause"

ENV DEBIAN_FRONTEND=noninteractive

# Non-root runtime user. --no-sandbox is used because the container has no
# user-namespace sandbox, not because it runs as root.
RUN groupadd -r carbonyl && \
    useradd -r -g carbonyl -m -d /home/carbonyl carbonyl

# Install the published .deb plus ca-certificates (HTTPS) and tini (PID 1).
# apt-get resolves the .deb's Depends from a local path containing a slash.
# `carbonyl --version` is a build-time smoke: a missing runtime library fails
# the build here, not at the user's terminal.
COPY carbonyl.deb /tmp/carbonyl.deb
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      /tmp/carbonyl.deb \
      ca-certificates \
      tini && \
    rm -rf /var/lib/apt/lists/* /tmp/carbonyl.deb && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    /usr/bin/carbonyl --version

# The .deb's Depends now pull the runtime libraries carbonyl dlopen()s
# (libfontconfig1 + fonts, EGL/GL, glib, xkbcommon — #136), so the image only
# adds container extras above (ca-certificates for HTTPS, tini for PID 1). The
# .deb remains the single source of truth for the browser's library set.

USER carbonyl
WORKDIR /home/carbonyl

ENV HOME=/home/carbonyl \
    TERM=xterm-256color \
    COLORTERM=truecolor \
    LANG=C.UTF-8 \
    CARBONYL_ENV_SHELL_MODE=1 \
    CARBONYL_ZOOM=67

# Browser profile + cache live under the home; mount a volume here to persist.
VOLUME /home/carbonyl

# tini reaps zombies and forwards signals; SIGINT is carbonyl's clean-exit signal.
STOPSIGNAL SIGINT
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD ["https://example.com"]
